h1 Welcome to Honey do
h1 Log in
= form_tag sessions_path do
  =label_tag :email
  br
  = text_field_tag :email, params[:email]
  br
  = label_tag :password
  br
  = password_field_tag :password
  br
  br
  = submit_tag "log In"
